{
    "go.liveErrors": {

        "enabled": false,
        "delay": 500
    },
    "go.testFlags": [
        "-v"
    ],
    "cSpell.words": [
        "arpc",
        "etcdx",
        "lesismal"
    ]
}